<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>HOLA NODE JS</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <html>
  <head title="Mi página"/>
  <body>
    <h1>HOLA NODE JS</h1>
    <table>
      <th>Nombre Cliente</th>
      <tr>
        <td>Carlos Sastre</td>
      </tr>
      <tr>
        <td>Jimenez de juan</td>
      </tr>
      <tr>
        <td>CAlejandro San martin</td>
      </tr>
    </table>
  </body>
</html>

    <script  src="js/index.js"></script>

</body>
</html>
