<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>HOLA NODE JS</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <html>
  <head title="Mi página"/>
  <body>
    <h1>HOLA NODE JS</h1>
  </body>
</html>

    <script  src="js/index.js"></script>

</body>
</html>
